{
  "type": "mcp_server",
  "name": "brave-search",
  "version": "1.0.0",
  "description": "Web and local search using the Brave Search API.",
  "runtime": "npx",
  "config": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-brave-search"],
    "env": {
      "BRAVE_API_KEY": {
        "required": true,
        "sensitive": true,
        "description": "Brave Search API key (get one free at https://brave.com/search/api/)"
      }
    }
  }
}
