{"type":"skill","name":"skill-creator","version":"1.0.0","description":"Guide for creating effective skills that extend Claude capabilities with specialized knowledge, workflows, or tool integrations.","files":["SKILL.md"],"config":{}}