{"type":"skill","name":"web-design-guidelines","version":"1.0.0","description":"Review UI code for Web Interface Guidelines compliance. Checks accessibility, design best practices, and UX patterns.","author":"vercel","files":["SKILL.md"],"config":{}}